{
  "name": "@derklinke/format-configs",
  "version": "0.1.2",
  "description": "Shared formatter configs",
  "repository": {
    "type": "git",
    "url": "https://github.com/derKlinke/format-configs.git"
  },
  "license": "MIT",
  "bin": {
    "format-configs": "dist/format-configs.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "typescript": "5.8.2"
  },
  "files": [
    "dist",
    "configs",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
